* {
  box-sizing: border-box;
  margin: 0px;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.newsletter {
  background: #66103d;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  padding: 80px;
  color: #f2efe6;
}

.text-news {
  font-family: alpino-regular;
  font-size: 24px;
  width: 300px;
}

.first-word {
  font-family: sunday;
  font-size: 26px;
}

.enrollment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.text-enrollment {
  font-family: alpino-regular;
  font-size: 20px;
  border-bottom: 1px solid #f2efe6;
  width: 300px;
}

.button-enrollment {
  width: 180px;
  height: 30px;
  border-radius: 50px;
  outline: 2px solid #f2efe6;
  color: #f2efe6;
  font-family: sunday;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-enrollment:hover {
  outline: #cf5d9d;
  background-color: #cf5d9d;
  color: #66103d;
}

@media screen and (max-width: 900px) {
  .newsletter {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }

  .enrollment {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .button-enrollment {
    width: 150px;
    height: 20px;
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .newsletter {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }

  .text-news {
    font-size: 20px;
    width: 200px;
  }

  .first-word {
    font-size: 20px;
  }

  .enrollment {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .text-enrollment {
    font-size: 14px;
    width: 200px;
  }

  .button-enrollment {
    width: 100px;
    height: 20px;
    outline: 1px solid #f2efe6;
    font-size: 14px;
  }
}
